{
  "name": "Django",
  "private": true,
  "scripts": {
    "pretest": "eslint django/ js_tests/admin/ js_tests/gis/",
    "test": "grunt test --verbose"
  },
  "engines": {
    "npm": ">=1.3.0 <3.0.0"
  },

  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "python-shell": "latest",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "cookie": "latest",
    "replit-client": "^0.20.0",
    "jsdom": "latest",
    "compilex": "latest"
  },

  "devDependencies": {
    "eslint": "^6.5.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-qunit": "^1.2.0"
  }
}